.show-page-image{
  width: 100%;
  height:auto;
  margin-bottom: 10px;
}

.agent-show-page-container-3c{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 50px;
}

.agent-show-page-container-2c{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 50px;
}

.agent-show-page-container-box-3c{
  grid-row: 1/3;
  box-shadow: 5px 10px rgb(228, 228, 228);
  text-align: center;
  padding: 30px 0px;

}

.agent-show-page-container-box-2c{
  grid-row: 1/2;
  box-shadow: 5px 10px rgb(228, 228, 228);
  text-align: center;
  padding: 30px 0px;

}

.agent-title{
  text-align: center;
  width: 100%;
}
